<harm>
	<context name="default">

		<prop exp="credit_out > 0" loc="a"/>
		<prop exp="change_out > 0" loc="a"/>
		<prop exp="button_in > 0" loc="a"/>
		<prop exp="disp_out" loc="a"/>
		<prop exp="coin_in > 0" loc="a"/>
		<prop exp="beverage_out > 0" loc="a"/>
		<prop exp="credit_out > 0" loc="c"/>
		<prop exp="change_out > 0" loc="c"/>
		<prop exp="button_in > 0" loc="c"/>
		<prop exp="disp_out" loc="c"/>
		<prop exp="beverage_out > 0" loc="c"/>
		<prop exp="beverage_out == 0" loc="c"/>
		<prop exp="change_out == 0" loc="c"/>
		


		<template bdtLimits="[(1,6,4),0,R]" exp="G({..&&..}|-> X(P0))" /> 


		<sort name="causality" exp="1-afct/traceLength"/>
		<sort name="frequency" exp="atct/traceLength"/>
	</context>
</harm>



